VITE_SUPABASE_PROJECT_ID="uzvizndqtuvcedqjvtcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dml6bmRxdHV2Y2VkcWp2dGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDU3MDgsImV4cCI6MjA4MjU4MTcwOH0.SIBbeae_DAV9aCqOcQkF_roVEjz3CbTfHsSQEIlFUZU"
VITE_SUPABASE_URL="https://uzvizndqtuvcedqjvtcs.supabase.co"
